upstream laravel.test{
    server app-encurtador-url-1:80 fail_timeout=5s max_fails=1;
    server app-encurtador-url-2:80 fail_timeout=5s max_fails=1;
}

server {
    listen  80  default_server;
    server_name localhost;

    return  301 https://$host:443$request_uri;
}

server {
    listen  443 ssl default_server;
    server_name localhost;

    error_log  /var/log/nginx/error-api.log;
	access_log /var/log/nginx/access-api.log;

    # Self signed certificates
    # Don't use them in a production server!
    ssl_certificate     /etc/nginx/certs/server.pem;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass	http://laravel.test;
    }
}
